:local(.box) {
  :local(.info) {
    text-align: center;
    margin-bottom: 42px;
    :local(.avatar) {
      text-align: center;
      margin-bottom: 12px;
    }
    :local(.name) {
      font-size: 32px;
      margin-bottom: 12px;
    }
    :local(.description) {
      font-size: 14px;
      color: #a6a0a0;
    }
  }
}
