.box {
  color: #fff;
  .upload {
    padding: 42px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title {
      font-size: 3.2rem;
      font-weight: 200;
      margin-bottom: 42px;
    }
    .file-input {
      display: none;
    }
  }
}