.box {
  .info {
    text-align: center;
    margin-bottom: 42px;
    .avatar {
      text-align: center;
      margin-bottom: 12px;
    }
    .name {
      font-size: 32px;
      margin-bottom: 12px;
    }
    .description {
      font-size: 14px;
      color: #a6a0a0;
    }
  }
}