.btn {
  @color: #111;
  outline: 0;
  padding: 6px 18px;
  color: transparent;
  font-size: 12px;
  background: transparent;
  border: 1.5px solid;
  border-color: transparent;
  border-radius: 2px;
  transition: all .2s ease;
  cursor: pointer;

  &-default {
    background: @color;
    border-color: @color;
    color: #f5f5f5;
  }

  &:hover {
    background: fade(@color, 90%);
    border-color: fade(@color, 90%);
  }

  &:active {
    transform: scale(.99);
  }

  &:active, &:focus {
    outline: 0;
  }

  &-lg {
    padding: 8px 25px;
    font-size: 14px;
  }
}