@keyframes loading {
  0% {
      opacity: 0;
      transform-origin: left;
      transform: scaleX(0);
  }
  40% {
      opacity: 1;
      transform-origin: left;
      transform: scaleX(1);
  }
  60% {
      opacity: 1;
      transform-origin: right;
      transform: scaleX(1);
  }
  100% {
      opacity: 0;
      transform-origin: right;
      transform: scaleX(0);
  }
}
.loading {
  animation: loading 1s ease-in-out infinite;
}