.loading-bar {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 2px;
  top: 0;
  left: 0;
  background-color: #3480ff;
  transform: translateX(100%);
}
.open {
  composes: loading from "../../styles/animations.less";
}