:local(.root) {
  height: 60px;
  width: 100%;
  margin-bottom: 48px;
  background: #fff;
  box-shadow: 0px 2px 0px rgba(205,205,205,0.1);
}

:local(.box) {
  composes: box from "../../styles/main.less";
  justify-content: space-between;
}

:local(.nav) {
  display: flex;
}
:local(.logo) {
  margin-right: 24px;
  img {
    width: 32px;
    height: 32px;
  }
}
:local(.nav) {
  :local(.icon) {
    margin-left: 16px;
  }
}